<html>
  <head>
    <title>Poker Chip Counter</title>
    
    <style>
      body {
        font-family: sans-serif;
      }
      
      .headerDisplay {
        display: inline;
        margin-right: 20px;
      }
      
      #playerPanel {
        width: max-content;
      }
      
      .buttonContainer {
        width: 132px;
        margin: auto;
      }
      
      .wideButton {
        width: 100%;
        margin-bottom: 4px;
      }
      
      #betButton {
        width: 75px;
      }
    </style>
  </head>
  <body>
    
    <div id="header">
      <h1 id="roundDisplay" class="headerDisplay">Round: 0</h1>
      <h1 id="phaseDisplay" class="headerDisplay">Phase: 0</h1>
      <h1 id="potDisplay" class="headerDisplay">Pot: 0</h1>
    </div>
    
    <div id="playerPanel">
      <h1 id="nameDisplay">Player: Nobody</h1>
      <div class="buttonContainer">
        <button type="button" class="wideButton" id="checkButton" onclick="check()">Check £0</button>
        <div class="wideButton">
          <button type="button" onclick="lowerRaise()">&#60;</button>
          <button type="button" id="betButton" onclick="raise()">Raise £0</button>
          <button type="button" onclick="increaseRaise()">&#62;</button>
        </div>
        <button type="button" class="wideButton" onclick="fold()">Fold</button>
      </div>
    </div>
    
    <p id="potPPDisplay">Per Player: 0</p>

    <div id="leaderboard">
      <p>Reece: £90</p>
      <p>Laura: £80</p>
    </div>

    <div id="winButtons">
      <h2>Who won?</h2>
      <div id="winButtonsInner">
      </div>
    </div>
    
    <script src="bin/main.js"></script>
  </body>
</html>